Date : 2025-03-07 22:25:28
Directory : /Users/prafullprince/Desktop/rentabuddy/server
Total : 43 files,  3961 codes, 297 comments, 424 blanks, all 4682 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |      2,517 |          0 |          2 |      2,519 |
| TypeScript         |         38 |      1,397 |        296 |        414 |      2,107 |
| JavaScript         |          1 |         25 |          1 |          1 |         27 |
| JSON with Comments |          1 |         14 |          0 |          1 |         15 |
| Properties         |          1 |          8 |          0 |          6 |         14 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         43 |      3,961 |        297 |        424 |      4,682 |
| . (Files)                                                                               |          4 |      2,539 |          0 |          9 |      2,548 |
| dist                                                                                    |          1 |         25 |          1 |          1 |         27 |
| src                                                                                     |         38 |      1,397 |        296 |        414 |      2,107 |
| src (Files)                                                                             |          1 |         38 |          7 |         10 |         55 |
| src/config                                                                              |          4 |         47 |          2 |         14 |         63 |
| src/controllers                                                                         |          5 |        802 |        215 |        211 |      1,228 |
| src/helper                                                                              |          2 |         29 |          0 |         12 |         41 |
| src/middleware                                                                          |          1 |         71 |         20 |         26 |        117 |
| src/models                                                                              |         10 |        297 |         17 |         72 |        386 |
| src/routes                                                                              |          7 |         25 |         35 |         47 |        107 |
| src/types                                                                               |          7 |         87 |          0 |         20 |        107 |
| src/types/global                                                                        |          1 |         13 |          0 |          3 |         16 |
| src/types/schema                                                                        |          6 |         74 |          0 |         17 |         91 |
| src/zod                                                                                 |          1 |          1 |          0 |          2 |          3 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/prafullprince/Desktop/rentabuddy/server/.env                                     | Properties         |          8 |          0 |          6 |         14 |
| /Users/prafullprince/Desktop/rentabuddy/server/dist/index.js                            | JavaScript         |         25 |          1 |          1 |         27 |
| /Users/prafullprince/Desktop/rentabuddy/server/package-lock.json                        | JSON               |      2,469 |          0 |          1 |      2,470 |
| /Users/prafullprince/Desktop/rentabuddy/server/package.json                             | JSON               |         48 |          0 |          1 |         49 |
| /Users/prafullprince/Desktop/rentabuddy/server/src/config/cloudinary.ts                 | TypeScript         |         14 |          1 |          2 |         17 |
| /Users/prafullprince/Desktop/rentabuddy/server/src/config/mongodb.ts                    | TypeScript         |         13 |          1 |          4 |         18 |
| /Users/prafullprince/Desktop/rentabuddy/server/src/config/razorpay.ts                   | TypeScript         |          7 |          0 |          2 |          9 |
| /Users/prafullprince/Desktop/rentabuddy/server/src/config/redis.ts                      | TypeScript         |         13 |          0 |          6 |         19 |
| /Users/prafullprince/Desktop/rentabuddy/server/src/controllers/auth.controllers.ts      | TypeScript         |         77 |         15 |         20 |        112 |
| /Users/prafullprince/Desktop/rentabuddy/server/src/controllers/category.controllers.ts  | TypeScript         |        147 |         42 |         43 |        232 |
| /Users/prafullprince/Desktop/rentabuddy/server/src/controllers/event.controllers.ts     | TypeScript         |        355 |         76 |         72 |        503 |
| /Users/prafullprince/Desktop/rentabuddy/server/src/controllers/payment.controllers.ts   | TypeScript         |        125 |         66 |         51 |        242 |
| /Users/prafullprince/Desktop/rentabuddy/server/src/controllers/post.controllers.ts      | TypeScript         |         98 |         16 |         25 |        139 |
| /Users/prafullprince/Desktop/rentabuddy/server/src/helper/apiResponse.helper.ts         | TypeScript         |         14 |          0 |          3 |         17 |
| /Users/prafullprince/Desktop/rentabuddy/server/src/helper/mediaUpload.helper.ts         | TypeScript         |         15 |          0 |          9 |         24 |
| /Users/prafullprince/Desktop/rentabuddy/server/src/index.ts                             | TypeScript         |         38 |          7 |         10 |         55 |
| /Users/prafullprince/Desktop/rentabuddy/server/src/middleware/auth.middleware.ts        | TypeScript         |         71 |         20 |         26 |        117 |
| /Users/prafullprince/Desktop/rentabuddy/server/src/models/category.models.ts            | TypeScript         |         14 |          0 |          4 |         18 |
| /Users/prafullprince/Desktop/rentabuddy/server/src/models/event.models.ts               | TypeScript         |         31 |          0 |          4 |         35 |
| /Users/prafullprince/Desktop/rentabuddy/server/src/models/post.models.ts                | TypeScript         |         12 |          3 |          6 |         21 |
| /Users/prafullprince/Desktop/rentabuddy/server/src/models/rating.models.ts              | TypeScript         |         18 |          0 |          5 |         23 |
| /Users/prafullprince/Desktop/rentabuddy/server/src/models/section.models.ts             | TypeScript         |         18 |          0 |          4 |         22 |
| /Users/prafullprince/Desktop/rentabuddy/server/src/models/subcategory.models.ts         | TypeScript         |         26 |          0 |          4 |         30 |
| /Users/prafullprince/Desktop/rentabuddy/server/src/models/subsection.models.ts          | TypeScript         |         22 |          0 |          5 |         27 |
| /Users/prafullprince/Desktop/rentabuddy/server/src/models/transaction.models.ts         | TypeScript         |         24 |          0 |          4 |         28 |
| /Users/prafullprince/Desktop/rentabuddy/server/src/models/user.models.ts                | TypeScript         |        103 |          3 |          6 |        112 |
| /Users/prafullprince/Desktop/rentabuddy/server/src/models/wallet.models.ts              | TypeScript         |         29 |         11 |         30 |         70 |
| /Users/prafullprince/Desktop/rentabuddy/server/src/routes/auth.routes.ts                | TypeScript         |          7 |          5 |          5 |         17 |
| /Users/prafullprince/Desktop/rentabuddy/server/src/routes/category.routes.ts            | TypeScript         |          3 |          5 |          7 |         15 |
| /Users/prafullprince/Desktop/rentabuddy/server/src/routes/event.routes.ts               | TypeScript         |          3 |          5 |          7 |         15 |
| /Users/prafullprince/Desktop/rentabuddy/server/src/routes/interaction.routes.ts         | TypeScript         |          3 |          5 |          7 |         15 |
| /Users/prafullprince/Desktop/rentabuddy/server/src/routes/payment.routes.ts             | TypeScript         |          3 |          5 |          7 |         15 |
| /Users/prafullprince/Desktop/rentabuddy/server/src/routes/post.routes.ts                | TypeScript         |          3 |          5 |          7 |         15 |
| /Users/prafullprince/Desktop/rentabuddy/server/src/routes/user.routes.ts                | TypeScript         |          3 |          5 |          7 |         15 |
| /Users/prafullprince/Desktop/rentabuddy/server/src/types/global/express.d.ts            | TypeScript         |         13 |          0 |          3 |         16 |
| /Users/prafullprince/Desktop/rentabuddy/server/src/types/schema/categorySchema.types.ts | TypeScript         |         12 |          0 |          4 |         16 |
| /Users/prafullprince/Desktop/rentabuddy/server/src/types/schema/eventSchema.types.ts    | TypeScript         |         18 |          0 |          6 |         24 |
| /Users/prafullprince/Desktop/rentabuddy/server/src/types/schema/postSchema.types.ts     | TypeScript         |          5 |          0 |          2 |          7 |
| /Users/prafullprince/Desktop/rentabuddy/server/src/types/schema/ratingSchema.types.ts   | TypeScript         |          5 |          0 |          1 |          6 |
| /Users/prafullprince/Desktop/rentabuddy/server/src/types/schema/userSchema.types.ts     | TypeScript         |         26 |          0 |          2 |         28 |
| /Users/prafullprince/Desktop/rentabuddy/server/src/types/schema/walletSchema.types.ts   | TypeScript         |          8 |          0 |          2 |         10 |
| /Users/prafullprince/Desktop/rentabuddy/server/src/zod/request.body.validation.ts       | TypeScript         |          1 |          0 |          2 |          3 |
| /Users/prafullprince/Desktop/rentabuddy/server/tsconfig.json                            | JSON with Comments |         14 |          0 |          1 |         15 |
| Total                                                                                   |                    |      3,961 |        297 |        424 |      4,682 |
+-----------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+